[08:58:15.879] Running build in Washington, D.C., USA (East) – iad1
[08:58:15.879] Build machine configuration: 2 cores, 8 GB
[08:58:15.895] Cloning github.com/SalamBot-Org/salambot-suite (Branch: feature/api-gateway-enterprise, Commit: 7b961af)
[08:58:16.166] Previous build caches not available
[08:58:17.009] Cloning completed: 1.114s
[08:58:17.700] Running "vercel build"
[08:58:18.130] Vercel CLI 42.2.0
[08:58:18.272] > Detected Nx. Adjusting default settings...
[08:58:18.776] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[08:58:18.833] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.0.0
[08:58:18.834] Running "install" command: `pnpm install --frozen-lockfile`...
[08:58:21.002] Scope: all 7 workspace projects
[08:58:21.355] ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
[08:58:21.651] ../..                                    |    +2239 ++++++++++++++++++++++++++++
[08:58:22.359] ../..                                    | Progress: resolved 2239, reused 0, downloaded 4, added 0
[08:58:23.359] ../..                                    | Progress: resolved 2239, reused 0, downloaded 50, added 39
[08:58:24.360] ../..                                    | Progress: resolved 2239, reused 0, downloaded 175, added 165
[08:58:25.360] ../..                                    | Progress: resolved 2239, reused 0, downloaded 282, added 275
[08:58:26.361] ../..                                    | Progress: resolved 2239, reused 0, downloaded 310, added 296
[08:58:27.361] ../..                                    | Progress: resolved 2239, reused 0, downloaded 405, added 395
[08:58:28.362] ../..                                    | Progress: resolved 2239, reused 0, downloaded 512, added 498
[08:58:29.363] ../..                                    | Progress: resolved 2239, reused 0, downloaded 643, added 637
[08:58:30.364] ../..                                    | Progress: resolved 2239, reused 0, downloaded 759, added 749
[08:58:31.365] ../..                                    | Progress: resolved 2239, reused 0, downloaded 784, added 770
[08:58:32.365] ../..                                    | Progress: resolved 2239, reused 0, downloaded 870, added 869
[08:58:33.367] ../..                                    | Progress: resolved 2239, reused 0, downloaded 886, added 873
[08:58:34.372] ../..                                    | Progress: resolved 2239, reused 0, downloaded 983, added 976
[08:58:35.379] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1072, added 1064
[08:58:36.380] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1120, added 1111
[08:58:37.381] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1136, added 1124
[08:58:38.382] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1219, added 1212
[08:58:39.383] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1281, added 1280
[08:58:40.405] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1344, added 1339
[08:58:41.420] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1345, added 1341
[08:58:42.407] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1351, added 1348
[08:58:43.407] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1355, added 1353
[08:58:44.408] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1361, added 1355
[08:58:45.411] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1371, added 1365
[08:58:46.409] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1408, added 1412
[08:58:47.428] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1488, added 1484
[08:58:48.410] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1563, added 1559
[08:58:49.442] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1667, added 1670
[08:58:50.411] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1749, added 1752
[08:58:51.412] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1783, added 1782
[08:58:52.412] ../..                                    | Progress: resolved 2239, reused 0, downloaded 1871, added 1874
[08:58:53.413] ../..                                    | Progress: resolved 2239, reused 0, downloaded 2023, added 2023
[08:58:54.413] ../..                                    | Progress: resolved 2239, reused 0, downloaded 2126, added 2129
[08:58:55.433] ../..                                    | Progress: resolved 2239, reused 0, downloaded 2193, added 2200
[08:58:56.093] ../..                                    | Progress: resolved 2239, reused 0, downloaded 2222, added 2239, done
[08:58:57.316] 
[08:58:57.317] dependencies:
[08:58:57.317] + @salambot/auth 2.2.0 <- ../../libs/auth
[08:58:57.317] + @salambot/config 2.2.0 <- ../../libs/config
[08:58:57.318] + @salambot/ui 2.2.0 <- ../../libs/ui
[08:58:57.318] + react 18.3.1
[08:58:57.318] + react-dom 18.3.1
[08:58:57.318] 
[08:58:57.318] devDependencies:
[08:58:57.319] + @types/react 18.3.23
[08:58:57.319] + @types/react-dom 18.3.7
[08:58:57.319] + @typescript-eslint/eslint-plugin 6.21.0
[08:58:57.319] + @typescript-eslint/parser 6.21.0
[08:58:57.319] + @vitejs/plugin-react 4.5.1
[08:58:57.319] + @vitest/coverage-v8 0.34.6
[08:58:57.320] + @vitest/ui 0.34.7
[08:58:57.320] + eslint 8.57.1
[08:58:57.320] + typescript 5.8.3
[08:58:57.320] + vite 4.5.14
[08:58:57.320] + vitest 0.34.6
[08:58:57.320] 
[08:58:57.321] The following dependencies have build scripts that were ignored: @firebase/util, @parcel/watcher, @playwright/browser-chromium, @swc/core, aws-sdk, esbuild, nx, protobufjs, redis-memory-server, sharp, unix-dgram, unrs-resolver
[08:58:57.321] To allow the execution of build scripts for these packages, add their names to "pnpm.onlyBuiltDependencies" in your "package.json", then run "pnpm rebuild"
[08:58:57.321] 
[08:58:57.361] ../.. prepare$ husky install
[08:58:57.437] ../.. prepare: husky - install command is DEPRECATED
[08:58:57.446] ../.. prepare: Done
[08:58:57.460] Done in 36.8s
[08:58:58.260] Scope: all 7 workspace projects
[08:58:58.279] Already up to date
[08:58:58.280] Done in 339ms
[08:59:01.752] (node:334) [DEP0180] DeprecationWarning: fs.Stats constructor is deprecated.
[08:59:01.753] (Use `node --trace-deprecation ...` to show where the warning was created)
[08:59:03.819] 
[08:59:03.820] > nx run agent-desk:build:production
[08:59:03.820] 
[08:59:04.390] [Nx Vite TsPaths] Found tsconfig at /vercel/path0/tsconfig.base.json
[08:59:04.392] [Nx Vite TsPaths] first parsed tsconfig:  {
[08:59:04.393]   resultType: [32m'success'[39m,
[08:59:04.393]   configFileAbsolutePath: [32m'/vercel/path0/tsconfig.base.json'[39m,
[08:59:04.393]   baseUrl: [32m'.'[39m,
[08:59:04.394]   absoluteBaseUrl: [32m'/vercel/path0'[39m,
[08:59:04.394]   paths: {
[08:59:04.395]     [32m'@./ai/lang-detect/lang-detect'[39m: [ [32m'libs/ai/lang-detect/src/index.ts'[39m ],
[08:59:04.397]     [32m'@./auth/auth'[39m: [ [32m'libs/auth/src/index.ts'[39m ],
[08:59:04.397]     [32m'@./ui/ui'[39m: [ [32m'libs/ui/src/index.ts'[39m ],
[08:59:04.398]     [32m'@salambot/ai/lang-detect'[39m: [ [32m'libs/ai/lang-detect/src/index.ts'[39m ]
[08:59:04.398]   },
[08:59:04.398]   addMatchAll: [33mtrue[39m
[08:59:04.399] }
[08:59:04.399] [Nx Vite TsPaths] Found tsconfig at /vercel/path0/tsconfig.base.json
[08:59:04.399] [Nx Vite TsPaths] fallback parsed tsconfig:  {
[08:59:04.400]   resultType: [32m'success'[39m,
[08:59:04.400]   configFileAbsolutePath: [32m'/vercel/path0/tsconfig.base.json'[39m,
[08:59:04.400]   baseUrl: [32m'.'[39m,
[08:59:04.400]   absoluteBaseUrl: [32m'/vercel/path0'[39m,
[08:59:04.401]   paths: {
[08:59:04.401]     [32m'@./ai/lang-detect/lang-detect'[39m: [ [32m'libs/ai/lang-detect/src/index.ts'[39m ],
[08:59:04.401]     [32m'@./auth/auth'[39m: [ [32m'libs/auth/src/index.ts'[39m ],
[08:59:04.401]     [32m'@./ui/ui'[39m: [ [32m'libs/ui/src/index.ts'[39m ],
[08:59:04.402]     [32m'@salambot/ai/lang-detect'[39m: [ [32m'libs/ai/lang-detect/src/index.ts'[39m ]
[08:59:04.402]   },
[08:59:04.403]   addMatchAll: [33mtrue[39m
[08:59:04.403] }
[08:59:04.403] [0m[7m[1m[31m NX [39m[22m[27m[0m  [31mCannot read properties of undefined (reading 'startsWith')[39m
[08:59:04.404] TypeError: Cannot read properties of undefined (reading 'startsWith')
[08:59:04.404]     at validateTypes (/vercel/path0/node_modules/.pnpm/@nx+vite@21.1.2_@babel+traverse@7.27.4_@swc-node+register@1.10.10_@swc+core@1.5.29_@swc_4c5689e1e79567a78d2775d3f7ed858c/node_modules/@nx/vite/src/utils/executor-utils.js:32:41)
[08:59:04.405]     at viteBuildExecutor (/vercel/path0/node_modules/.pnpm/@nx+vite@21.1.2_@babel+traverse@7.27.4_@swc-node+register@1.10.10_@swc+core@1.5.29_@swc_4c5689e1e79567a78d2775d3f7ed858c/node_modules/@nx/vite/src/executors/build/build.impl.js:61:48)
[08:59:04.405]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[08:59:04.405]     at async getLastValueFromAsyncIterableIterator (/vercel/path0/node_modules/.pnpm/nx@21.1.2_@swc-node+register@1.10.10_@swc+core@1.5.29_@swc+helpers@0.5.17__@swc+types@0_c38f3c4942bf6a20fdd5c145e7c4dd44/node_modules/nx/src/utils/async-iterator.js:15:19)
[08:59:04.405]     at async iteratorToProcessStatusCode (/vercel/path0/node_modules/.pnpm/nx@21.1.2_@swc-node+register@1.10.10_@swc+core@1.5.29_@swc+helpers@0.5.17__@swc+types@0_c38f3c4942bf6a20fdd5c145e7c4dd44/node_modules/nx/src/command-line/run/run.js:39:25)
[08:59:04.406]     at async handleErrors (/vercel/path0/node_modules/.pnpm/nx@21.1.2_@swc-node+register@1.10.10_@swc+core@1.5.29_@swc+helpers@0.5.17__@swc+types@0_c38f3c4942bf6a20fdd5c145e7c4dd44/node_modules/nx/src/utils/handle-errors.js:8:24)
[08:59:04.406]     at async process.<anonymous> (/vercel/path0/node_modules/.pnpm/nx@21.1.2_@swc-node+register@1.10.10_@swc+core@1.5.29_@swc+helpers@0.5.17__@swc+types@0_c38f3c4942bf6a20fdd5c145e7c4dd44/node_modules/nx/bin/run-executor.js:59:28)
[08:59:04.415] 
[08:59:04.415] 
[08:59:04.415] 
[08:59:04.416]  NX   Running target build for project agent-desk failed
[08:59:04.416] 
[08:59:04.416] Failed tasks:
[08:59:04.416] 
[08:59:04.416] - agent-desk:build:production
[08:59:04.416] 
[08:59:04.416] Hint: run the command with --verbose for more details.
[08:59:04.416] 
[08:59:04.474] Error: Command "pnpm install --frozen-lockfile && pnpm nx build agent-desk --configuration=production --verbose --skip-nx-cache" exited with 1
[08:59:05.003] 
[08:59:08.365] Exiting build container